<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="src/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="all">
    <aside class="aside_nav">

        <img class="avatar_2" src="img/avatar_g2.jpg" alt="avatar">
        <h1>PORTFOLIO</h1>
        <p>Template by "xalumok"</p>
        <nav class="nav">
            <a href="#portfolio">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                PORTFOLIO
            </a>
            <a href="#about">
                <i class="fa fa-user" aria-hidden="true"></i>
                ABOUT
            </a>
            <a href="#contact">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                CONTACT
            </a>
        </nav>
        <div class="social-networks">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-snapchat" aria-hidden="true"></i>
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </aside>
    <main class="outside-main">
        <main class="main">
            <section id="portfolio">
                <div class="icon clearfix">
                    <div class="burger-menu">
                        <i class="fa fa-bars"></i>
                    </div>
                    <img src="img/avatar_g2.jpg" alt="_">
                </div>
                <div class="top">
                    <h2 class="header">My portfolio</h2>
                    <div class="filter">
                        <span class="filter-text">Filter:</span>
                        <span class="button">ALL</span>
                        <span class="button"><i class="fa fa-diamond w3-margin-right"></i>Design</span>
                        <span class="button"><i class="fa fa-picture-o"></i>Photos</span>
                        <span class="button"><i class="fa fa-map-pin"></i>Art</span>
                    </div>
                </div>

                <div class="pics clearfix">
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/mountains.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/lights.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/nature.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/p1.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/p2.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="pics-elem-outside">
                        <div class="pics-element">
                            <img src="img/p3.jpg" alt="_">
                            <div class="pic-description">
                                <h3>Lorem Ipsum</h3>
                                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                                    ultricies congue gravida diam non fringilla.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="change-page-option">
                    <div class="bar">
                        <a class="button" href=""><</a>
                        <a class="button" href="">1</a>
                        <a class="button" href="">2</a>
                        <a class="button" href="">3</a>
                        <a class="button" href="">4</a>
                        <a class="button" href="">></a>

                    </div>
                </div>

                <div class="my-photos clearfix">
                    <img src="img/avatar_g.jpg" alt="_">
                    <img src="img/me2.jpg" alt="_">
                </div>
            </section>

            <section id="about">
                <div class="about-me">
                    <h2>About me</h2>
                    <p class="line-height">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest
                        of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt
                        sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida
                        diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta
                        lectus vitae, ultricies congue gravida diam non fringilla.</p>
                </div>

                <div class="tech-skills">

                    <h2 class="inherit">Technical skills</h2>

                    <h3 class="inherit">Photography</h3>

                    <div class="ful-div">
                        <div class="percentage p95">95%</div>
                    </div>

                    <h3 class="inherit">Web Design</h3>

                    <div class="ful-div">
                        <div class="percentage p85">95%</div>
                    </div>

                    <h3 class="inherit">Photoshop</h3>

                    <div class="ful-div">
                        <div class="percentage p80">95%</div>
                    </div>

                    <button type="button" class="download-button">
                        <i class="fa fa-download"></i>
                        Download Resume
                    </button>
                </div>
            </section>

            <section class="charge">

                <h2 class="inherit">How much i charge</h2>

                <div class="pricing clearfix">

                    <div class="basic clearfix">

                        <ul>
                            <li>Basic</li>
                            <li>Web Design</li>
                            <li>Photography</li>
                            <li>1GB Storage</li>
                            <li>Mail Support</li>
                            <li><b>$ 10</b>per month</li>
                            <li><button type="button">Sign Up</button></li>
                        </ul>

                    </div>

                    <div class="pro clearfix">

                        <ul>
                            <li>Pro</li>
                            <li>Web Design</li>
                            <li>Photography</li>
                            <li>50GB Storage</li>
                            <li>Endless Support</li>
                            <li><b>$ 25</b>per month</li>
                            <li><button type="button">Sign Up</button></li>
                        </ul>

                    </div>

                    <div class="premium clearfix">

                        <ul>
                            <li>Premium</li>
                            <li>Web Design</li>
                            <li>Photography</li>
                            <li>Unlimited Storage</li>
                            <li>Endless Support</li>
                            <li><b>$ 30</b>per month</li>
                            <li><button type="button">Sign Up</button></li>
                        </ul>

                    </div>

                </div>
            </section>

            <section id="contact">
                <div class="contact">
                    <h3 class="inherit">Contact me</h3>

                    <ul class="contacts clearfix">
                        <li class="contact-element"><i class="fa fa-envelope"></i><br><br>email@email.com</li>
                        <li class="contact-element"><i class="fa fa-map-marker"></i><br><br>Chicago, US</li>
                        <li class="contact-element"><i class="fa fa-phone"></i><br><br>512312311</li>

                    </ul>

                </div>

                <hr>

                <div class="contact-form">
                    <form action="prodam-garage.php" method="post">
                        <label for="name">Name:</label>
                        <br>
                        <input type="text" name="Name" id="name" required>

                        <label for="email">Email:</label>
                        <br>
                        <input type="email" name="Email" id="email" required>

                        <label for="message">Message:</label>
                        <br>
                        <input type="text" name="Message" id="message" required>
                        <button class="send-message"><i class="fa fa-send"></i>Send message</button>
                    </form>
                </div>

            </section>

            <section class="bottom">
                <div>
                    <div class="bottom-element footer">
                        <h3 class="inherit">FOOTER</h3>
                        <p>Praesent tincidunt sed tellus ut rutrum.Sed vitae justo condimentum, porta lectus vitae,
                            ultricies congue gravida diam non fringilla.
                            <br><br>
                            Powered by "xalumok"
                        </p>
                    </div>

                    <div class="bottom-element blog-post clearfix">
                        <h3 class="inherit">BLOG POST</h3>
                        <div class="blog-element clearfix">
                            <img src="img/workshop.jpg" alt="_">
                            <h4>Lorem</h4>
                            <p>Sed mattis nunc</p>
                        </div>
                        <hr>
                        <div class="blog-element clearfix">
                            <img src="img/gondol.jpg" alt="_">
                            <h4>Ipsum</h4>
                            <p>Sed mattis nunc</p>
                        </div>
                    </div>

                    <div class="bottom-element">
                        <h3 class="inherit">POPULAR TAGS</h3>
                        <ul class="tags">
                            <li>Travel</li>
                            <li>New York</li>
                            <li>London</li>
                            <li>IKEA</li>
                            <li>NORWAY</li>
                            <li>DIY</li>
                            <li>Ideas</li>
                            <li>Baby</li>
                            <li>Family</li>
                            <li>News</li>
                            <li>Clothing</li>
                            <li>Shopping</li>
                            <li>Sport</li>
                            <li>Games</li>
                        </ul>

                    </div>

                </div>

            </section>
            <footer>
                <div>
                    <span>Powered by "xalumok"</span>
                </div>
            </footer>
        </main>

    </div>

</div>
</body>
</html>